VITE_SUPABASE_PROJECT_ID="pirudbgbfhkvcibtbird"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcnVkYmdiZmhrdmNpYnRiaXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDA2MjgsImV4cCI6MjA4NTQ3NjYyOH0.7SZh4VBP7A_f107LUmPmd3ZHUvwxQrlcYFJdiAyLM1U"
VITE_SUPABASE_URL="https://pirudbgbfhkvcibtbird.supabase.co"
